{
  "name": "@shieldai/zen",
  "version": "1.0.0",
  "description": "ShieldAI Zen Firewall — In-app runtime protection middleware. Block SQLi, XSS, path traversal, command injection, SSRF, and prototype pollution with <1ms overhead.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node build.mjs",
    "prepublishOnly": "npm run build",
    "test": "node test/index.test.js"
  },
  "keywords": [
    "security",
    "firewall",
    "waf",
    "middleware",
    "express",
    "fastify",
    "sqli",
    "xss",
    "rasp",
    "runtime-protection",
    "shieldai"
  ],
  "author": "ShieldAI Security <security@shieldai.dev>",
  "license": "MIT",
  "homepage": "https://shieldai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/shieldai/zen.git"
  },
  "bugs": {
    "url": "https://github.com/shieldai/zen/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "express": { "optional": true }
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
