{
  "name": "@shieldai/safe-chain",
  "version": "1.0.0",
  "description": "ShieldAI Safe Chain — Block malicious npm packages before install. Typosquatting detection, malware scanning, CVE checks. Works as a pre-install hook or CI/CD gate.",
  "main": "dist/index.js",
  "bin": {
    "safe-chain": "./dist/cli.js",
    "shieldai-safe-chain": "./dist/cli.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node test/index.test.js"
  },
  "keywords": [
    "security",
    "supply-chain",
    "malware",
    "npm-audit",
    "typosquatting",
    "safe-install",
    "shieldai",
    "devsec",
    "devsecops"
  ],
  "author": "ShieldAI Security <security@shieldai.dev>",
  "license": "MIT",
  "homepage": "https://shieldai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/shieldai/safe-chain.git"
  },
  "bugs": {
    "url": "https://github.com/shieldai/safe-chain/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
