{
  "name": "shieldai-security",
  "displayName": "ShieldAI Security Scanner",
  "description": "Real-time security scanning in your editor â inline SAST findings, safe package checks, and AutoFix PRs without leaving VS Code.",
  "version": "1.0.0",
  "publisher": "shieldai",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "sast",
    "vulnerability",
    "shieldai",
    "sqli",
    "xss",
    "devsecops"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:go",
    "onLanguage:php",
    "onLanguage:ruby",
    "workspaceContains:**/package.json",
    "workspaceContains:**/requirements.txt"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shieldai.scanFile",
        "title": "ShieldAI: Scan Current File",
        "icon": "$(shield)"
      },
      {
        "command": "shieldai.scanWorkspace",
        "title": "ShieldAI: Scan Entire Workspace",
        "icon": "$(shield)"
      },
      {
        "command": "shieldai.checkPackage",
        "title": "ShieldAI: Check Package Safety",
        "icon": "$(package)"
      },
      {
        "command": "shieldai.autoFix",
        "title": "ShieldAI: AutoFix â Create GitHub PR",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "shieldai.showFindings",
        "title": "ShieldAI: Show All Findings",
        "icon": "$(list-unordered)"
      },
      {
        "command": "shieldai.configure",
        "title": "ShieldAI: Configure API Token",
        "icon": "$(gear)"
      }
    ],
    "configuration": {
      "title": "ShieldAI",
      "properties": {
        "shieldai.apiToken": {
          "type": "string",
          "default": "",
          "description": "Your ShieldAI API token (get one at shieldai.dev)"
        },
        "shieldai.mode": {
          "type": "string",
          "enum": [
            "block",
            "warn",
            "off"
          ],
          "default": "warn",
          "description": "block: prevent saving on critical findings | warn: show warnings only | off: disabled"
        },
        "shieldai.severityThreshold": {
          "type": "string",
          "enum": [
            "critical",
            "high",
            "medium",
            "low"
          ],
          "default": "high",
          "description": "Minimum severity to show inline diagnostics"
        },
        "shieldai.enableSafeChain": {
          "type": "boolean",
          "default": true,
          "description": "Check npm/PyPI packages for malware when editing package.json / requirements.txt"
        },
        "shieldai.enableAutoFix": {
          "type": "boolean",
          "default": true,
          "description": "Show AutoFix code action to create GitHub PRs for findings"
        },
        "shieldai.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan files when saved"
        },
        "shieldai.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub personal access token (for AutoFix PR creation)"
        },
        "shieldai.endpoint": {
          "type": "string",
          "default": "https://app.base44.com/api/functions",
          "description": "ShieldAI API endpoint (advanced)"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "shieldai.scanFile",
          "group": "shieldai@1",
          "when": "editorLangId =~ /javascript|typescript|python|java|go|php|ruby/"
        }
      ],
      "editor/title": [
        {
          "command": "shieldai.scanFile",
          "group": "navigation",
          "when": "editorLangId =~ /javascript|typescript|python|java|go|php|ruby/"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "shieldai-explorer",
          "title": "ShieldAI Security",
          "icon": "images/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "shieldai-explorer": [
        {
          "id": "shieldai.findingsView",
          "name": "Security Findings",
          "icon": "$(shield)"
        },
        {
          "id": "shieldai.safeChainView",
          "name": "Package Safety",
          "icon": "$(package)"
        }
      ]
    },
    "statusBar": [
      {
        "id": "shieldai.status",
        "name": "ShieldAI Status",
        "alignment": "right",
        "priority": 100
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.0",
    "ts-loader": "^9.0.0",
    "@vscode/vsce": "^2.0.0"
  },
  "homepage": "https://shieldai.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/shieldai/vscode-extension.git"
  },
  "license": "MIT"
}
